# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

## Compiler
#
# Environment
#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

CC="gcc"
CXX="g++"

# Hardening
#_CPP="-D_FORTIFY_SOURCE=2"
#_CC_PERF="-march=rocketlake -O2 -pipe"
#_CC_HARD="-fPIE -pie -fsanitize=cfi -fvisibility=hidden -fstack-protector-all"

# Flags
#CFLAGS="${_CC_PERF}"
#CXXFLAGS="${_CC_PERF}"
#LDFLAGS="${LDFLAGS} -Wl,--strip-all -Wl,-z,relro,-z,now"

#COMMON_FLAGS="-march=rocketlake -O2 -flto=thin -pipe"
COMMON_FLAGS="-O2 -pipe -fomit-frame-pointer -ftree-vectorize"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

## Portage env
#
# Parallelism
#MAKEOPTS="-j13 -l12"
#EMERGE_DEFAULT_OPTS="-j12 -l12"
#FEATURES="parallel-install"
#CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Portage mirrors & licenses
ACCEPT_LICENSE="-* @FREE no-source-code linux-fw-redistributable intel-ucode codehaus-classworlds"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ "

## USE flags
#
# Profile set USE flags (for reference)
#USE="X a52 aac acl acpi activities alsa amd64 bluetooth branding bzip2 cairo cdda cdr cli crypt cups dbus declarative dri dts dvd dvdr elogind encode exif flac fortran gdbm gif gpm gtk gui iconv icu ipv6 jpeg kde kwallet lcms libglvnd libnotify libtirpc mad mng mp3 mp4 mpeg multilib ncurses nls nptl ogg opengl openmp pam pango pcre pdf plasma png policykit ppds qml qt5 readline sdl seccomp semantic-desktop spell split-usr ssl startup-notification svg tiff truetype udev udisks unicode upower usb vorbis widgets wxwidgets x264 xattr xcb xml xv xvid zlib"

# User set USE flags
USE="appindicator bash-completion cacert caps cjk clang colord conntrack curl cxx discover fbcon ffmpeg filecaps fontconfig ftp git gles2 gnome-keyring gstreamer handbook hardened idn inotify introspection java javascript jit kdesu llvm-libunwind lm-sensors lto lua lz4 lzma lzo modules multitarget netlink networkmanager nftables nsplugin ocaml ocamlopt pax-kernel pch perl pgo php pie pipewire pipewire-alsa posix python ruby scanner screencast smartcard smp sockets sound syslog threads tools utils vaapi vdpau vhosts vim-syntax wayland zstd -bluetooth -debug -geoip -geolocation -gps -modemmanager -telepathy -webengine -webkit -wext -wifi"
## USE extended flags
#
# Hardware
LIBVA_DRIVER_NAME=i915
VIDEO_CARDS="intel i915"

# Locale
L10N="en en-US pt-BR"

# Lua
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-1 lua5-3 lua5-4 luajit"

# Python
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="python3_9 python3_10 python3_11"
