# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

#_CPP="-D_FORTIFY_SOURCE=2"
#_CC_PERF="-march=rocketlake -O2 -pipe"
#_CC_HARD="-fPIE -pie -fsanitize=cfi -fvisibility=hidden -fstack-protector-all"

#CFLAGS="${_CC_PERF}"
#CXXFLAGS="${_CC_PERF}"
#LDFLAGS="${LDFLAGS} -Wl,--strip-all -Wl,-z,relro,-z,now"

COMMON_FLAGS="-march=rocketlake -O2 -flto=thin -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j13 -l12"
EMERGE_DEFAULT_OPTS="-j12 -l12"
FEATURES="parallel-install"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

ACCEPT_LICENSE="-* @FREE no-source-code linux-fw-redistributable intel-ucode codehaus-classworlds"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ "

L10N="en en-US pt-BR"
USE="alsa cacert caps clang colord conntrack cxx discover ffmpeg fontconfig git gles2 gstreamer hardened iconv icu idn introspection java jit kdesu lm-sensors lto lua lz4 lzma lzo multitarget netlink networkmanager nftables pax-kernel pgo pie pipewire pipewire-alsa python screencast tools utils vaapi wayland zstd -bluetooth -debug -modemmanager -telepathy -webengine -webkit -wext -wifi"
VIDEO_CARDS="intel i915"

PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="python3_9 python3_10 python3_11"

LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-1 lua5-3 lua5-4 luajit"
